<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="nosotros.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Gowun+Batang:wght@400;700&family=Ms+Madi&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li class="logo">
                <img src="imagenes-index/logo.png" width="200" alt="Logo">
            </li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>

        <div id="primer-div">
            <section class="historia">
                <h1 style="text-align: left;">Nuestra Historia</h1>
                <article class="granos">
                    
                    <img src="imagenes-nosotros/nosotros1.jpg" alt="Café" class="granos-imagen">
                    <img src="imagenes-nosotros/nosotros2.jpg" alt="Café" class="granos-imagen">
                    <p id="texto-descripcion">
                        Don Raúl Páez emprendió su aventura por el amor al café
                        en 1956 y durante los siguientes 59 años de su vida se dedicó a perfeccionar el
                        arte de seleccionar y tostar los mejores granos arábigos en Argentina, para él
                        solo existía un café; el buen café.
                        Hoy buscamos transmitir esa misma pasión seleccionando los más finos granos de las
                        más reconocidas fincas cafetaleras a nivel nacional.</p>
                </article>

            </section>
        </div>

        <div id="segundo-div">
            <section class="historia">
                <h1>Nuestro Espacio</h1>
                <article class="granos">
                    <p id="texto-descripcion"> 
                        Don Raúl Páez emprendió su aventura por el amor al café
                        en 1956 y durante los siguientes 59 años de su vida se dedicó a perfeccionar el
                        arte de seleccionar y tostar los mejores granos arábigos en México, pues para él
                        solo existía un café; el buen café.
                        </p>
                        
                    <img src="imagenes-nosotros/nosotros3.jpg" alt="Café" class="granos-imagen">
                    <img src="imagenes-nosotros/nosotros4.jpg" alt="Café" class="granos-imagen">
                    
                </article>

            </section>
        </div>
    </main>

    <footer>
        <h4>© 2024, Coffe Break</h4>
    </footer>
</body>

</html>